# ConversorMonedas

./: README.md  pom.xml
src/main/java/openexchange/: CurrencyConverter.java  CurrencyExchangeApp.java  ExchangeService.java  JsonRateParser.java
src/main/java/resources/: application.properties
src/main/java/test/: CurrencyExchangeAppTest.java
